.categories {
  padding: 70px 0 72px 0;

  &__title {
    color: $color-mine-shaft;
    font-size: 32px;
    line-height: 100%;
    max-width: fit-content;
    margin-bottom: 25px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "card1 card1 card1 card1 card1 card1 card2 card2 card2 card2 card2 card2"
      "card3 card3 card3 card3 card4 card4 card4 card4 card5 card5 card5 card5";
    gap: 32px;
  }
}

.card-1 {
  grid-area: card1;
}

.card-2 {
  grid-area: card2;
}

.card-3 {
  grid-area: card3;
}

.card-4 {
  grid-area: card4;
}

.card-5 {
  grid-area: card5;
}

.categories-card {
    display: flex;
    flex-direction: column;
    background-color: $color-wild-sand;
    border-radius: 10px;
    padding: 27px 30px;

    &__list {
      display: flex;
      gap: 30px;
      margin-bottom: 12px;
    }

    &__link-type {
      position: relative;
      color: $color-dusty-gray;
      font-size: 14px;
      line-height: 100%;
      transition: color .3s ease;
      z-index: 1;
    }

    &__link-type::before {
      content: '';
      position: absolute;
      inset: -3px;
      background-color: $color-blue-chalk;
      z-index: -1;
      opacity: 0;
      transition: opacity .3s ease;
    }

    &__link-type:focus-visible {
      outline: none;
    }

    &__link-type:focus-visible::before {
      opacity: 1;
    }

    &__link-type:hover {
      color: $color-medium-purple;
    }

    &__link-type:active {
      color: $color-purple-heart;
    }

    &__title {
      color: $color-mine-shaft;
      font-size: 24px;
      margin-bottom: 30px;
      flex-grow: 1;
    }

    &__picture {
      margin-bottom: 30px;
      transform: translateX(-30px);
    }

    &__link-catalog {
      position: relative;
      display: flex;
      align-items: center;
      max-width: fit-content;
    }

    &__link-catalog::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: $color-medium-purple;
    transition: width .3s ease-in-out, color .3s ease;
    left: 0;
    bottom: -3px;
    }

    &__link-catalog:focus-visible {
      outline: none;
    }

    &__svg-link circle {
      transition: fill .3s ease, stroke .3s ease;
    }

    &__svg-link path {
      transition: stroke .3s ease;
    }

    &__link-catalog:focus-visible &__svg-link circle {
      fill: $color-mauve;
    }

    &__link-catalog:focus-visible &__svg-link path {
      stroke: $color-white;
    }

    &__link-catalog:focus-visible::before {
      width: calc(100% - 27px);
    }

    &__link-catalog:hover &__svg-link circle {
      fill: $color-medium-purple;
      stroke: $color-medium-purple;
    }

    &__link-catalog:hover &__svg-link path {
      stroke: $color-white;
    }

    &__link-catalog:hover::before {
      width: calc(100% - 27px);
    }

    &__link-catalog:active &__svg-link circle {
      fill: $color-purple-heart;
      stroke: $color-purple-heart;
    }

    &__link-catalog:active &__svg-link path {
      stroke: $color-white;
    }

    &__link-catalog:active &__descr-link {
      color: $color-purple-heart;
    }

    &__link-catalog:active::before {
      width: calc(100% - 27px);
      background-color: $color-purple-heart;
    }

    &__descr-link {
      color: $color-medium-purple;
      font-size: 16px;
      font-weight: 700;
      line-height: 120%;
      margin-right: 5px;
      transition: color .3s ease;
    }
}

@media (max-width: 1250px) {
  .categories {
    &__list {
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "card1 card1 card1 card1 card1 card1 card3 card3 card3"
        "card4 card4 card4 card2 card2 card2 card5 card5 card5";
    }

    .categories-card:nth-child(3) .categories-card__picture {
      transform: translateY(-8px);
    }

    .categories-card:nth-child(4) .categories-card__picture {
      margin-bottom: 40px;
    }

    .categories-card:nth-child(2) .categories-card__picture {
      margin-bottom: 40px;
    }

    .categories-card:nth-child(5) .categories-card__picture {
      margin-bottom: 40px;
    }

    .categories-card {
      &__picture {
        transform: unset;
        margin-left: -30px;
        margin-right: -30px;
      }
    }
  }
}

@media (max-width: 950px) {
  .categories {
    padding: 70px 0 75px 0;

    &__list {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "card1 card1 card1 card1 card1 card1"
        "card3 card3 card3 card2 card2 card2"
        "card4 card4 card4 card5 card5 card5";
    }
  }
}

@media (max-width: 650px) {
  .categories {
    padding: 70px 0 78px 0;

    &__title {
      font-size: 24px;
    }

    &__list {
      gap: 32px 16px;
    }

    .categories-card:nth-child(3) .categories-card__picture {
      transform: unset;
    }

    .categories-card:nth-child(4) .categories-card__picture {
      margin-bottom: 0;
    }

    .categories-card:nth-child(2) .categories-card__picture {
      margin-bottom: 0;
    }

    .categories-card:nth-child(5) .categories-card__picture {
      margin-bottom: 0;
    }

    .categories-card {
      padding: 17px 13px 13px 13px;

      &__item {
        display: flex;
      }

      &__list {
        flex-direction: column;
        gap: 5px;
        padding: 0;
        margin-bottom: 4px;
      }

      &__picture {
        margin-bottom: 0;
        margin-right: -13px;
        margin-left: -13px;
      }

      &__link-type {
        font-size: 10px;
      }

      &__title {
        font-size: 16px;
        margin-bottom: 16px;
      }

      &__link-catalog {
        display: inline-block;
        vertical-align: sub;
        padding-left: 5px;
      }

      &__descr-link {
        display: none;
      }
    }

    .categories-card:first-child {
      padding: 32px 27px 18px 27px;
    }

    .categories-card:first-child .categories-card__list {
      flex-direction: row;
      gap: 20px;
      margin-bottom: 13px;
    }

    .categories-card:first-child .categories-card__picture {
      margin-left: -27px;
      margin-right: -27px;
    }

    .categories-card:first-child .categories-card__link-type {
      font-size: 14px;
    }

    .categories-card:first-child .categories-card__title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }
}
