.footer {
  &__wrapper {
    background-color: $color-gallery;
  }

  &__container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 25px 0;
  }
}

.footer-main {
  display: flex;
  flex-direction: column;

  &__logo-link {
    max-width: fit-content;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
  }

  &__logo-link::before {
    content: '';
    position: absolute;
    inset: -3px;
    background-color: $color-blue-chalk;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease;
  }

  &__logo-link:focus {
    outline: none;
  }

  &__logo-link:focus::before {
    opacity: 1;
  }

  &__logo-link:hover &__logo-img {
    filter: contrast(110%) brightness(1.1) saturate(1.1);
  }

  &__list {
    display: flex;
    gap: 20px;
  }

  &__social-link {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 1;
  }

  &__social-link::before {
    content: '';
    position: absolute;
    inset: -3px;
    background-color: $color-mauve;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease;
  }

  &__svg path {
    transition: fill .3s ease;
  }

  &__social-link:focus-visible {
    outline: none;
  }

  &__social-link:focus-visible::before {
    opacity: 1;
  }

  &__social-link:focus-visible &__svg path {
    fill: $color-white;
  }

  &__social-link:hover &__svg path {
    fill: $color-medium-purple;
  }

  &__social-link:active &__svg path {
    fill: $color-purple-heart;
  }
}

.footer-nav {
  &__list {
    display: grid;
    grid-template-columns: minmax(84px, 196px) minmax(134px, 266px) minmax(108px, 253px) 1fr;
    padding-left: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $color-mine-shaft;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 5px;
  }

  &__link {
    color: $color-dusty-gray;
    font-size: 14px;
    line-height: 100%;
    position: relative;
    z-index: 1;
    transition: color .3s ease;
  }

  &__link::before {
    content: '';
    position: absolute;
    inset: -3px;
    background-color: $color-blue-chalk;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease;
  }

  &__link:focus-visible {
    color: $color-purple-heart;
    outline: none;
  }

  &__link:focus-visible::before {
    opacity: 1;
  }

  &__link:hover {
    color: $color-medium-purple;
  }

  &__link:active {
    color: $color-purple-heart;
  }
}

.copy {
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__span {
  color: $color-dusty-gray;
  font-size: 14px;
  }
}

@media (max-width: 1250px) {
  .footer {
    &__container {
      grid-template-columns: repeat(9, 1fr);
      padding: 27px 0;
    }

    &__main-block {
      grid-column: 1 / 3;
    }

    &__nav {
      grid-column: 3 / 10;
    }
  }

  .footer-nav__list {
    grid-template-columns: minmax(84px, 159px) minmax(134px, 229px) minmax(108px, 216px) 1fr;
    padding-left: 8px;
  }
}

@media (max-width: 950px) {
  .footer {
    &__container {
      display: flex;
      flex-direction: column;
      padding: 25px 0;
    }
  }

  .footer-main {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-nav {
    &__list {
      grid-template-columns: minmax(84px, 123px) minmax(134px, 192px) minmax(108px, 180px) 1fr;
      padding-left: 0;
    }

    &__title {
      margin-bottom: 3px;
    }
  }
}

@media (max-width: 650px) {
  .footer {
    &__container {
      padding: 24px 0;
    }

    .footer-main {
      flex-direction: column;
      align-items: center;
      margin-bottom: 27px;

      &__logo-link {
        margin-bottom: 24px;
      }
    }

    .footer-nav {
      &__list {
        grid-template-columns: 156px 1fr;
        row-gap: 27px;
      }
    }
  }

  .copy__container {
    padding: 2px 0;
  }
}
