.rating {
  padding: 70px 0;

  &__title {
    color: $color-mine-shaft;
    font-size: 32px;
    line-height: 100%;
    max-width: fit-content;
    margin-bottom: 26px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-bottom: 31px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: $color-wild-sand;
    border-radius: 10px;
    position: relative;
  }

  &__star {
    position: absolute;
    top: 30px;
    left: 30px;
    color: $color-crusta;
    font-size: 16px;
    line-height: 130%;
    max-width: fit-content;
    background-image: url(../img/icons/star.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 23px;
  }

  &__content-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 190px;
  }

  &__content-bottom {
    display: flex;
    flex-direction: column;
    padding: 16px 30px 30px 30px;
    height: 100%;
  }

  &__name {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 24px;
  }

  &__title-name {
    color: $color-mine-shaft;
    font-size: 24px;
    line-height: 130%;
  }

  &__model {
    color: $color-mine-shaft;
    font-size: 24px;
    line-height: 130%;
  }

  &__price {
    color: $color-dove-gray;
    font-size: 16px;
    line-height: 130%;
    max-width: fit-content;
    margin-bottom: 24px;
  }

  &__btn:focus {
    outline: none;
  }

  &__btn-more {
    color: $color-white;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid $color-medium-purple;
    border-radius: 10px;
    background-color: $color-medium-purple;
    padding: 16px 35px;
    max-width: fit-content;
    transition: border-color .3s ease, background-color .3s ease;
    display: block;
    margin: 0 auto;
  }

  &__btn-more:focus {
    border-color: $color-purple-heart;
    background-color: $color-mauve;
  }

  &__btn-more:hover {
    border-color: $color-mauve;
    background-color: $color-mauve;
  }

  &__btn-more:active {
    border-color: $color-purple-heart;
    background-color: $color-purple-heart;
  }

  &__hidden-card {
    display: none;
  }
}

@media (max-width: 1250px) {
  .rating {
    padding: 71px 0;

    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item:nth-child(7) {
      display: none;
    }

    &__item:nth-child(8) {
      display: none;
    }
  }
}

@media (max-width: 950px) {
  .rating {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .rating {
    padding: 67px 0 71px 0;

    &__title {
      font-size: 24px;
    }

    &__list {
      gap: 16px;
    }

    &__star {
      font-size: 12px;
      top: 16px;
      left: 13px;
    }

    &__content-top {
      min-height: 90px;
    }

    &__content-bottom {
      padding: 16px;
    }

    &__name {
      margin-bottom: 17px;
    }

    &__title-name {
      font-size: 16px;
    }

    &__model {
      font-size: 16px;
    }

    &__price {
      margin-bottom: 16px;
    }

    &__btn {
      padding: 10px;
      max-width: unset;
      width: 100%;
    }

    &__btn-more {
      padding: 17px;
      max-width: unset;
      width: 100%;
    }
  }
}
